<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer's Feedback Rating Chart</title>
    <style>
        h1{
            text-align: center;
            color:#FF00FF;
            font-style: italic;
        }
        table{
            margin-left: 30%;
            background-color: #F0F0F0;
            
        }
        td{
            text-align: left;
        }
        caption{
            font-weight: bold;
        }
        .tr1{
            background-color: #ff0080;
        }
        .tr2{
            background-color: aqua;
        }
        .theader{
            background-color: #800000;
            color: white;
        }
        #ex1,#vg1{
            background-color: #00ff00;
        }
        #go1{
            background-color: #ffff00;
        }
        #av1{
            background-color: #d3d3d3;
            color: #ffffff;
        }
        #bal{
            background-color: #ff0000;
            column-rule: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Trainer's Feedback Rating Chart</h1>
    <table border="1" cellpadding="10">
        <caption>Trainer's Name:Lavanya</caption>
        <tr class="theader">
            <th>S.No.</th>
            <th>Training Module Name</th>
            <th>Overall Rating</th>
            <th>Feedback</th>
        </tr>
        <tr class="tr1">
            <td>1</td>
            <td>HTML5, CSS3, JavaScript</td>
            <td >5</td>
            <td id="ex1">Excellent</td>
        </tr>
        <tr class="tr2">
            <td>2</td>
            <td>Basic Java Programming</td>
            <td>4</td>
            <td id="vg1">Very Good</td>
        </tr>
        <tr class="tr1">
            <td>3</td>
            <td>Advanced Java Programming</td>
            <td>3</td>
            <td id="go1">Good</td>
        </tr>
        <tr class="tr2">
            <td>4</td>
            <td>UNIX Shell Scripting</td>
            <td>2</td>
            <td id="av1">Average</td>
        </tr>
        <tr class="tr1">
            <td>5</td>
            <td>Python Programming</td>
            <td>1</td>
            <td id="bal">Below Average</td>
        </tr>
    </table>
</body>
</html>